<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .mask.part-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mask.part-mask .point {
    width: 50px;
    height: 50px;
    position: relative;
  }

  .mask.part-mask .point::before {
    content: "";
    width: inherit;
    height: inherit;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    background-color: #3285fe;
    top: 0;
    left: 0;
    animation: sizeChange 1s infinite ease-in-out;
  }

  .mask.part-mask .point::after {
    content: "";
    width: inherit;
    height: inherit;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    background-color: #3285fe;
    top: 0;
    left: 0;
    animation: sizeChange 1s infinite ease-in-out 0.5s;
  }

  @keyframes sizeChange {
    0% {
      transform: scale(0);
      opacity: 0.6;
    }
    50% {
      transform: scale(1);
      opacity: 0.6;
    }
    100% {
      transform: scale(0);
      opacity: 0.6;
    }
  }

  </style>
</head>
<body>
<div class="area">
  This is an about page.This is an about page.This is an about page.This is an
  about page.This is an about page.
  <div class="mask part-mask">
    <div class="point"></div>
  </div>
</div>
</body>
</html>
